# Variaveis do projeto partus-users

MONGO_URI=mongodb://root:root@localhost:27017/
DB_NAME=partus_users_dev
APP_ENV=development

# Variaveis do docker-compose mongo

MONGO_INITDB_DATABASE=partus_users_dev
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Variaveis do docker-compose mongo-express

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017/

# Variáveis dos arquivos SSL

SSL_CERT_FILE=C:/Users/tib4a/Documents/Meus_Projetos/Partus_project/Partus_users/ssl/cert.pem
SSL_KEY_FILE=C:/Users/tib4a/Documents/Meus_Projetos/Partus_project/Partus_users/ssl/key.pem



