# Variaveis do projeto partus-users

MONGO_URI=mongodb://root:root@localhost:27017/
DOCKER_MONGO_URI=mongodb://root:root@mongo:27017/
DB_NAME=partus_users_dev
APP_ENV=development

# Variáveis dos arquivos SSL

SSL_CERT_FILE=C:/Users/tib4a/Documents/Meus_Projetos/Partus_project/Partus_users/ssl/cert.pem
SSL_KEY_FILE=C:/Users/tib4a/Documents/Meus_Projetos/Partus_project/Partus_users/ssl/key.pem

# Variáveis dos arquivos SSL para execução em contêiner

SSL_CERT_FILE_CONTAINER=/app/ssl/cert.pem
SSL_KEY_FILE_CONTAINER=/app/ssl/key.pem