# Variaveis do projeto partus-users

MONGO_URI=mongodb://root:root@localhost:27017/
DB_NAME=partus_users_prod
APP_ENV=production

# Variaveis do docker-compose mongo

MONGO_INITDB_DATABASE=partus_users_prod
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Variaveis do docker-compose mongo-express

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017/

# Variaveis dos arquivos ssl

SSL_CERT_FILE=./ssl/cert.pem
SSL_KEY_FILE=./ssl/key.pem

